<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui;
            
        }
        .form-sign-in{
            background-color:transparent;
            height: 200px;
            width: 20%;
            text-align: center;
            
            
        }
        .new-sign-in{
            background-color:white;
            padding-top: 25px;
            height: 80px;
            width: 293px;
            border-bottom: 1px solid black;
            border-top-right-radius:10px ;
            border-top-left-radius:10px ;
        }
        .new-sign-in button{
            background-color: rgb(255, 202, 11);
            border: none;
            padding: 10px 90px 10px 90px;
            border-radius: 8px;
        }
        .new-sign-in p{
            margin-top: 8px;
            font-size: 12px;
          
        }
        .form-sign-in p a{
            color: blue;
            text-decoration: none;
        }
        .form-sign-in p a:hover{
            color: red;
        }
        .box{
            background-color: orange;
            height: 20px;
            display: flex;
        }
        .your-list1{
            background-color: white;
            height: 350px;
            width: 50%;
            font-size: 10px;
            border-bottom-left-radius:10px ;
           
        }
        .your-list2{
            background-color:white;
            height: 350px;
            width: 50%;
            font-size: 10px;
            border-left: 1px solid black;
            border-bottom-right-radius:10px ;
        }
        .text-list1{
            margin-left: 25px;
            text-align: left;
            line-height: 15px;
        }
        .text-list1 p a{
            color: black;
        }
        .text-list2{
            margin-left: 25px;
            text-align: left;
            line-height: 15px;
        }
        .text-list2 p a{
            
            color: black;
        }
    </style>
</head>
<body>
    <div class="form-sign-in">
           <div class="new-sign-in">
            <button type="submit"><a href="/html code/amazon-_form2.html" style="text-decoration: none; color: black;">Sign in</a></button>
            <p>New Customer ? <a href="#">Start Here</a></p>
           </div>

           <div class="box">
                <div class="your-list1">
                       <div class="text-list1">
                        <h2>Your Lists</h2>
                        <p><a href="#">Create a List</a></p>
                       <p><a href="#">Find a List or Registry</a></p>
                       </div>
                </div>
                <div class="your-list2">
                    <div class="text-list2">
                        <h2>Your Account</h2>
                        <p><a href="#">Account</a></p>
                        <p><a href="#">Orders</a></p>
                        <p><a href="#">Recommendations</a></p>
                        <p><a href="#">Browsing History</a></p>
                        <p><a href="#">Watchlist</a></p>
                        <p><a href="#">Video Purchases & Rentals</a></p>
                        <p><a href="#">Kindle Unlimited</a></p>
                        <p><a href="#">Content & Devices</a></p>
                        <p><a href="#">Subscribe & Save Time</a></p>
                        <p><a href="#">Memberships & Subscriptions</a></p>
                        <p><a href="#">Music Library</a></p>
                       </div>
                </div>
           </div>
        </table>

    </div>
</body>
</html>